<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willian Matheus</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <!-- BOX ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <header>
      <a href="#portfolio" class="logo">Portfólio</a>

      <div class="nav">
        <a href="#home">Início</a>
        <a href="#services">Service</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contact">Contato</a>
        <a href="#about">Sobre mim</a>
      </div>

      <div class="nav-responsive">
        <a href="#home">Início</a>
        <a href="#services">Service</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contato</a>
        <a href="#about">Sobre mim</a>
      </div>

      <div class="menu-hamburguer">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </header>

    <!-- home section -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Olá, eu sou</h3>
        <h1><span>Willian Matheus</span></h1>
        <h3>e sou desenvolvedor <span>Front-end</span></h3>

        <p>
          Atualmente, estou cursando o segundo período de Ciência da Computação na Estácio de Sá, modalidade EAD. Tenho habilidades em HTML5, CSS3 e JavaScript, além de experiência com ferramentas como Figma, Adobe Photoshop e outras.
        </p>

        <div class="social-media">
          <a href="https://www.facebook.com/minhoco.mnc"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/minhokkorodriguez/"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/willian-matheus-4a5632280/"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/minhokko"><i class="bx bxl-github"></i></a>
        </div>

        <div>
          <a href="file:///C:/Users/minho/OneDrive/Documentos/Curruculo%20Simples/Curriculo%202.pdf" class="btn">Download CV</a>
        </div>
      </div>

      <div class="home-img">
        <img src="IMG/my-photo.png" alt="my photo" />
      </div>
    </section>
    <!-- /home section -->

    <!-- service section -->
    <section class="services" id="services">
      <h2>Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class='bx bxl-html5'></i>
          <h3>HTML5</h3>

          <p>
            Tenho um sólido conhecimento em HTML5, a versão mais recente da linguagem de marcação utilizada para estruturar e apresentar conteúdo na web. Minhas habilidades incluem:
          </p>

          <a href="#" class="btn">Saiba mais</a>
        </div>

        <div class="services-box">
          <i class='bx bxl-css3' ></i>
          <h3>CSS3</h3>

          <p>
            Tenho um sólido conhecimento em CSS3, a versão mais recente da linguagem de folhas de estilo utilizada para estilizar e aprimorar a apresentação de conteúdo na web. Minhas habilidades incluem:
          </p>

          <a href="#" class="btn">Saiba mais</a>
        </div>

        <div class="services-box">
          <i class='bx bxl-javascript' ></i>
          <h3>JAVASCRIPT</h3>

          <p>
            Tenho um sólido conhecimento em JavaScript, a linguagem de programação essencial para o desenvolvimento de websites interativos e dinâmicos. Minhas habilidades incluem:
          </p>

          <a href="#" class="btn">Saiba maise</a>
        </div>
      </div>
    </section>
    <!-- /service section -->

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
      <h2>Meus <span>Projetos</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <!-- imagem portfolio -->
          <img src="IMG/01.jpg" alt="Portfolio 1" />

          <div class="portfolio-layer">
            <h4>Web Development</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <!-- imagem portfolio -->
          <img src="IMG/02.png" alt="Portfolio 2" />

          <div class="portfolio-layer">
            <h4>Web Development</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <!-- imagem portfolio -->
          <img src="IMG/03.jpg" alt="Portfolio 3" />

          <div class="portfolio-layer">
            <h4>Web Development</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <!-- imagem portfolio -->
          <img src="IMG/04.jfif" alt="Portfolio 4" />

          <div class="portfolio-layer">
            <h4>Web Development</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <!-- imagem portfolio -->
          <img src="IMG/05.jpg" alt="Portfolio 5" />

          <div class="portfolio-layer">
            <h4>Web Development</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <!-- imagem portfolio -->
          <img src="IMG/06.jfif" alt="Portfolio 6" />

          <div class="portfolio-layer">
            <h4>Web Development</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- /portfolio section -->

    <!-- contact section -->
    <section class="contact" id="contact">
      <h2>Entre em <span>contato</span></h2>

      <form action="">
        <div class="input-box">
          <input type="text" placeholder="Seu nome" />
          <input type="email" placeholder="E-mail" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Telefone" />
          <input type="text" placeholder="Assunto" />
        </div>

        <textarea cols="30" rows="8" placeholder="Menssagem"></textarea>

        <a href="#" class="btn">Enviar</a>
      </form>
    </section>
    <!-- /contact section -->

    <!-- about section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="IMG/my-photo.png" alt="My-Photo" />
      </div>

      <div class="about-content">
        <h3>Sobre <span>mim</span></h3>
        <h1>Desenvolvedor <span>Front-end</span></h1>

        <p>
          Atualmente, estou cursando o segundo período de Ciência da Computação na Estácio de Sá, modalidade EAD. Tenho habilidades em HTML5, CSS3 e JavaScript, além de experiência com ferramentas como Figma, Adobe Photoshop e outras.
        </p>

        <a href="#" class="btn">Saiba mais</a>
      </div>
    </section>
    <!-- /about section -->

    <footer>
      <p>Copyright &copy; 2024 by &lt;/Willian Matheus&gt;</p>
    </footer>
  </body>
  <script src="JS/script.js"></script>
</html>
